{
  "name": "waripos",
  "version": "2.2.2",
  "description": "WariPOS - Desktop & Mobile Point of Sale Application",
  "type": "module",
  "main": "dist-electron/main/index.js",
  "author": "WariPOS",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:vite\" \"npm run dev:electron\"",
    "predev": "node scripts/ensure-native-deps.cjs",
    "dev:desktop": "npm run dev",
    "dev:mobile": "npm run dev:vite -- --host 0.0.0.0",
    "dev:license": "npm --prefix license-server run dev",
    "dev:with-license": "concurrently -k \"npm run dev:license\" \"npm run dev\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && npm run build:electron && electron .",
    "dev:electron:watch": "tsc -p tsconfig.electron.json --watch",
    "dev:watch": "concurrently -k \"npm run dev:vite\" \"npm run dev:electron:watch\" \"sleep 3 && wait-on http://localhost:5173 && electron .\"",
    "build": "npm run verify:build-resources && npm run build:electron && npm run build:vite && electron-builder",
    "build:vite": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json && node scripts/copy-electron-assets.cjs",
    "verify:build-resources": "node scripts/verify-build-resources.cjs",
    "build:desktop": "npm run verify:build-resources && npm run build:electron && npm run build:vite",
    "build:desktop:windows": "npm run desktop:win:installer",
    "build:desktop:linux": "npm run desktop:linux",
    "build:desktop:mac": "npm run desktop:mac",
    "build:win": "npm run build:desktop:windows",
    "build:linux": "npm run build:desktop:linux",
    "build:mac": "npm run build:desktop:mac",
    "mobile:sync:android": "npm run verify:build-resources && npm run build:vite && npx cap sync android",
    "build:android": "npm run build:mobile:android",
    "build:ios": "npm run verify:build-resources && npm run build:vite && npx cap sync ios",
    "build:mobile:android": "npm run android:release && npm run android:aab",
    "build:mobile:ios": "npm run build:ios",
    "sync:test": "node scripts/sync-test.cjs",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android",
    "android:debug": "npm run mobile:sync:android && node scripts/build-android.cjs assembleDebug",
    "prepare:android-network-security": "node scripts/prepare-android-network-security.cjs",
    "prepare:android-signing": "node scripts/prepare-android-signing.cjs",
    "android:release": "npm run verify:build-resources && npm run build:vite && npm run prepare:android-network-security && npx cap sync android && npm run prepare:android-signing && node scripts/build-android.cjs assembleRelease",
    "android:aab": "npm run verify:build-resources && npm run build:vite && npm run prepare:android-network-security && npx cap sync android && npm run prepare:android-signing && node scripts/build-android.cjs bundleRelease",
    "ios:add": "npx cap add ios",
    "ios:sync": "npm run build:ios",
    "ios:open": "npx cap open ios",
    "ios:doctor": "npx cap doctor ios",
    "mobile:android:debug": "npm run android:debug",
    "mobile:android:release": "npm run android:release",
    "mobile:android:aab": "npm run android:aab",
    "mobile:ios:sync": "npm run ios:sync",
    "desktop:win": "npm run build:desktop && electron-builder --win zip --publish never",
    "desktop:win:installer": "npm run build:desktop && electron-builder --win nsis --publish never",
    "desktop:win:all": "npm run build:desktop && electron-builder --win --publish never",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm run test",
    "lint": "eslint src/**/*.ts src/**/*.tsx",
    "qa:stress": "ELECTRON_RUN_AS_NODE=1 electron scripts/qa-stress.mjs",
    "rebuild:electron": "electron-rebuild -f -w better-sqlite3",
    "rebuild:node": "npm rebuild better-sqlite3",
    "desktop:linux": "npm run build:desktop && electron-builder --linux --publish never",
    "desktop:mac": "npm run build:desktop && electron-builder --mac --publish never",
    "desktop:all:ci": "npm run build:desktop && electron-builder --win --linux --mac --publish never",
    "postinstall": "npm run rebuild:electron",
    "test:e2e": "playwright test",
    "release:patch": "npm version patch --no-git-tag-version && npm run release:tag",
    "release:minor": "npm version minor --no-git-tag-version && npm run release:tag",
    "release:major": "npm version major --no-git-tag-version && npm run release:tag",
    "release:tag": "node scripts/sync-version.cjs && git add -A && git commit -m \"chore: release v$(node -p 'require(./package.json').version')\" && git tag v$(node -p 'require(./package.json').version') && git push origin main --tags",
    "release:changelog": "node scripts/generate-changelog.cjs"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^8.1.0",
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/barcode-scanner": "2.2.6",
    "@capacitor/core": "^8.3.4",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.3.4",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@capgo/capacitor-native-biometric": "^8.1.0",
    "@emotion/is-prop-valid": "^1.4.0",
    "@opentelemetry/api": "^1.9.1",
    "@sentry/electron": "^7.17.0",
    "@sentry/react": "^10.71.0",
    "@supabase/supabase-js": "^2.106.2",
    "@tanstack/react-table": "^8.17.3",
    "axios": "^1.17.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.3.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.3.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.33.0",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "framer-motion": "^12.42.2",
    "html2canvas": "^1.4.1",
    "i18next": "^26.0.10",
    "jsbarcode": "^3.11.6",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "lucide-react": "^0.378.0",
    "midtrans-client": "^1.4.3",
    "node-cron": "^3.0.3",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-barcode": "^1.5.3",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.7",
    "react-router-dom": "^6.23.1",
    "react-to-print": "^2.15.1",
    "react-virtuoso": "^4.18.11",
    "recharts": "^2.12.0",
    "uuid": "^14.0.1",
    "ws": "^8.21.0",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.4",
    "@testing-library/react": "^14.2.1",
    "@types/better-sqlite3": "^7.6.10",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.6",
    "@types/html2canvas": "^1.0.0",
    "@types/node": "^20.12.12",
    "@types/node-cron": "^3.0.11",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^11.0.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/ui": "^1.6.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "drizzle-kit": "^0.24.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9",
    "eslint": "^8.57.0",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "terser": "^5.47.1",
    "typescript": "^5.4.5",
    "vite": "^5.4.15",
    "vite-plugin-electron": "^0.28.7",
    "vite-plugin-javascript-obfuscator": "^3.1.0",
    "vitest": "^1.6.1",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.wari.pos",
    "productName": "WariPOS",
    "npmRebuild": false,
    "directories": {
      "output": "release"
    },
    "icon": "build/icon.png",
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "extraResources": [
      {
        "from": "migrations",
        "to": "migrations"
      },
      {
        "from": "build/icon.png",
        "to": "app-icon.png"
      },
      {
        "from": "build/icon.ico",
        "to": "app-icon.ico"
      }
    ],
    "protocols": [
      {
        "name": "WariPOS",
        "schemes": [
          "waripos",
          "zetasspos"
        ]
      }
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**",
      "node_modules/bindings/**",
      "node_modules/file-uri-to-path/**",
      "node_modules/**/*.node"
    ],
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "publish": {
      "provider": "github",
      "owner": "WalZetass-kar",
      "repo": "WariPOS",
      "releaseType": "release"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "tar.gz"
      ],
      "category": "Office",
      "maintainer": "WariPOS",
      "icon": "build/icon.png",
      "desktop": {
        "Name": "WariPOS",
        "Comment": "WariPOS Desktop Point of Sale Application",
        "Categories": "Office;Finance;",
        "Keywords": "pos;point-of-sale;cashier;retail;"
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "signAndEditExecutable": false
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.business",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "WariPOS",
      "deleteAppDataOnUninstall": false,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    },
    "msi": {
      "oneClick": false,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "WariPOS"
    }
  }
}
